<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <nav>
        <h1>EL AGUA Y SUS BENEFICIOS</h1>
        <center><a href="./card.html">Card</a> <br>
        <a href="./carrito_compras.html">Carrito de Compras</a></center>
    </nav>
    <main>
        <h2>ORIGEN DEL AGUA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illo a maiores eligendi reiciendis! Accusamus quo suscipit quasi distinctio magni fuga! Harum minus quia odio soluta maiores, itaque quae amet. Voluptatum asperiores laboriosam quia nemo natus nobis explicabo fuga amet odio sequi illo impedit excepturi sint, est dolore minima perferendis consequatur animi ipsa provident ducimus aliquam saepe autem! Numquam laudantium impedit corporis eveniet, nam odio iste labore molestiae velit illum.</p>
        <h2>BENEFICIOS</h2>
        <p>
        <ul>
            <li>Beneficios</li>
            <li>Beneficios</li>
            <li>Beneficios</li>
            <li>Beneficios</li>
            <li>Beneficios</li>
            <li>Beneficios</li>
            <li>Beneficios</li>
        </ul>
        </p>
        <h2>IMPORTANCIA DEL AGUA</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium repellat eos qui. Velit, porro incidunt. Quod porro ipsam voluptate perspiciatis unde excepturi officia! Suscipit, sint sed! Reprehenderit similique adipisci ratione sed sit laudantium commodi vitae, consequuntur nisi laborum labore nesciunt molestias minus amet consectetur? Molestiae possimus nulla inventore vero in, placeat adipisci soluta modi amet autem dolorum expedita blanditiis? Accusantium repellat ipsa praesentium perferendis.</P>
        <center><table>
            <tr>
                <td><img src="/Img/Agua.jpg" alt=""></td>
                <td><img src="/Img/Planeta_Agua.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="/Img/Splash.jpg" alt=""></td>
                <td><img src="/Img/VasoAgua.jpg" alt=""></td>
            </tr>
        </table></center>

    </main>

    <br><br>
    
    <footer>
        <h3>Susana Mejia Garcia <br>
        susanamejiagarcia2003@gmail.com <br>
        3170310737</h3>
    </footer>
</body>
</html>